{
  "name": "FORGEVIA · Control de Obra",
  "short_name": "FORGEVIA",
  "description": "Control de fichajes, obras y partes diarios de FORGEVIA Proyectos Integrales.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#232B36",
  "theme_color": "#232B36",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
